{
  "name": "cotilleo-island",
  "version": "0.0.0",
  "private": true,
  "description": "Simulador social local-first para iPad (PWA). Tipo Tomodachi Life.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:art": "node --test tools/art/inventory-lib.node-tests.mjs",
    "art:validate": "node tools/art/validate-inventory.mjs",
    "art:validate-contracts": "node tools/art/validate-contracts.mjs",
    "test:art-contracts": "node --test tools/art/contract-lib.node-tests.mjs",
    "art:measure-master": "node tools/art/measure-registration-master.mjs",
    "test:art-measure": "node --test tools/art/measure-registration-master.node-tests.mjs",
    "defringe": "node tools/defringe/defringe.mjs"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^2.0.0"
  }
}
